; ============================================================
;  Template de configuration personnelle
;
;  UTILISATION :
;
;  Option A — Fichier local (non versionné) :
;    cp ~/.projects/dotfiles/git/gitconfig.local.template ~/.gitconfig.local
;    # puis édite ~/.gitconfig.local
;
;  Option B — Repo privé (synchronisé entre machines) :
;    mkdir -p ~/.projects/dotfiles-config
;    cp ~/.projects/dotfiles/git/gitconfig.local.template \
;       ~/.projects/dotfiles-config/gitconfig.local
;    # puis édite et versionne ce repo
;
;  Ce fichier est inclus automatiquement par git/.gitconfig
; ============================================================

[user]
	; ⚠️ REMPLACE ces valeurs par ton identité réelle
	name  = Prénom NOM
	email = prenom.nom@example.com

; --- Optionnel : Signing (commits signés GPG/SSH) ---
; [commit]
; 	gpgsign = true
; [user]
; 	signingKey = ~/.ssh/id_ed25519.pub

; --- Optionnel : Credential helper spécifique ---
; [credential]
; 	helper = manager

; --- Optionnel : Email pro conditionnel (par dossier) ---
; Exemple : utiliser un email différent pour ~/work/
; [includeIf "gitdir:~/work/"]
; 	path = ~/.gitconfig.work

; --- Optionnel : Alias perso non partagés ---
; [alias]
; 	mon-alias = ...
